; Template info file
name=(Demo) Pythagorean theorem
description=An animated illustration of the Pythagorean theorem.
thumbnail=pythagorean.png
main=pythagorean.ddd
type=example
[fr]
name=(Démo) Théorème de Pythagore
description=Une illustration animée du théorème de Pythagore.
