; Template info file
name=(Demo) Movie
description="A small movie-style presentation"
thumbnail=movie.png
main=movie.ddd
[fr]
name=(Démo) Film
description="Une présentation dans une ambiance cinéma"

