; Template info file
name=(Demo) Guess Game
description="Guess which circle is winning."
thumbnail=guess_game.png
main=guess_game.ddd
[fr]
name=(Démo) Jeu de devinette
description=Devinez quel cercle est gagnant.
