; Template info file
name=(Demo) Mandelbrot set
description="The Mandelbrot set, drawn using an OpenGL shader program."
thumbnail=mandelbrot.jpg
main=mandelbrot.ddd
type=example
[fr]
name=(Démo) Ensemble de Mandelbrot
description="L'ensemble de Mandelbrot, calculé grâce à un shader OpenGL."

