; Template info file
name=(Demo) Mobile text
description="Rotating line of text arising like a mobile."
thumbnail=mobile.jpg
main=mobile.ddd
type=example
[fr]
name=(Démo) Texte mobile
description="Lignes de texte apparraissant en tournant comme un mobile."

