; Template info file
name=(Demo) Flying balls
description="Moving balls in glass-like or metal-like material."
thumbnail=balls.png
main=balls.ddd
[fr]
name=(Démo) Boules volantes
description="Une animation qui affiche des boules en verre ou en métal."

