; Template info file
name=(Demo) Rising text
description="Text rising from faraway."
thumbnail=rising_text.jpg
main=rising_text.ddd
[fr]
name=(Démo) Texte jaillissant
description="Texte jaillissant du fond."

