; Template info file
name=(Demo) Filters
description="Demonstrate dynamically how to use filters."
thumbnail=filters.png
main=filters.ddd
type=example
[fr]
name=(Démo) Filtres
description="Montre un cas dynamique d'utilisation des filtres."
