; Template info file
name=(Demo) Pan and Zoom
description="A pan-and-zoom style of presentation"
thumbnail=pan_and_zoom.jpg
main=pan_and_zoom.ddd
[fr]
name=(Démo) Déplacement latéral et zoom
description="Une présentation par déplacement latéral et zoom"
