; Template info file
name=(Demo) Materials
description="Exemple of a materials set"
thumbnail=materials.jpg
main=materials.ddd
[fr]
name=(Démo) Matériaux
description="Example d'un ensemble de matériaux."
