; Template info file
name=(Demo) Monjori shader
description="A changing background effect computed by a GLSL shader."
thumbnail=monjori.png
main=monjori.ddd
[fr]
name=(Démo) Shader « Monjori »
description="Un effet changeant calculé par un shader GLSL."

