; Template info file
name=(Demo) Monjori effect
description="A changing background effect computed by a GLSL shader."
thumbnail=monjori.png
main=monjori.ddd
type=example
[fr]
name=(Démo) Effet « Monjori »
description="Un effet changeant calculé par un shader GLSL."

