; Template info file
name=(Demo) Texture Mapping
description="A presentation of some texture mapping methods"
thumbnail=mapping.png
main=mapping.ddd
[fr]
name=(Démo) Placage de texture
description="Une présentation de plusieurs méthodes de placage de textures."
