; Template info file
name=(Demo) Mapping
description="A presentation of some texture mapping methods"
thumbnail=mapping.png
main=mapping.ddd
[fr]
name=(Démo) Mappage
description="Une présentation de plusieurs méthodes de mappage de textures."
