; Template info file
name=(Demo) RSS Newsfeed 
description="Display news received from RSS feeds."
thumbnail=newsfeed.jpg
main=news.ddd
type=example
[fr]
name=(Démo) Flux RSS
description="Affiche des informations reçues depuis un flux RSS."

