; Template info file
name=(Demo) RSS Newsfeed 
description="Display news received from RSS feeds."
thumbnail=newsfeed.png
main=news.ddd
[fr]
name=(Démo) Flux RSS
description="Affiche des informations reçues depuis un flux RSS."

