; Template info file
name=(Demo) Opening pane
description="Growing and decreasing pane."
thumbnail=opening_pane.png
main=opening_pane.ddd
[fr]
name=(Démo) Panneau ouvrant
description="Un panneau s'ouvrant et se fermant en grandissant et rapetissant."

