; Template info file
name=Opening pane
description="Growing and decreasing pane."
thumbnail=opening_pane.png
main=opening_pane.ddd
[fr]
name=Panneau ouvrant
description="Un panneau s'ouvrant et se fermant en grandissant et rapetissant."

