; Template info file
name=(Demo) Opening and closing pane
description="Growing and decreasing pane."
thumbnail=long-scroll-md.png
main=opening_pane.ddd
[fr]
name=(Démo) Panneau ouvrant et fermant
description="Un panneau s'ouvrant et se fermant en grandissant et rapetissant."

