; Template info file
name=(Demo) Sparks shader
description="A changing background effect computed by a GLSL shader with some sparks effect."
thumbnail=sparks.png
main=sparks.ddd
[fr]
name=(Démo) Shader « Sparks »
description="Un effet changeant calculé par un shader GLSL avec des effets d'éclairs."

