; Template info file
name=(Demo) Charts
description="Some examples of charts."
thumbnail=charts.png
main=charts.ddd
type=example
[fr]
name=(Démo) Diagrammes
description="Quelques exemples de diagrammes."
