; Template info file
name=(Demo) Shading
description="An example with some shading effects."
thumbnail=shading.png
main=shading.ddd
[fr]
name=(Démo) Ombrage
description="Un exemple avec différents effets d'ombrages."
