; Template info file
name=(Demo) Tao quiz
description="Slides of question ansewrable via the web !"
thumbnail=quiz.png
main=Quiz.ddd
type=example
[fr]
name="(Démo) Tao Quiz"
description="Présentation faite de questions auxquelles on répond par le web !"
