; Template info file
name=Custom Slides
description="Slides with a simple, easy to customize theme"
thumbnail=custom_slides.png
main=custom_slides.ddd
[fr]
name=Diaporama configurable
description="Un diaporama avec un thème simple et facile à reconfigurer"

