; Template info file
name=(Demo) Picture slider
description=Shows a collection of pictures with a dynamic slider.
thumbnail=picture_slider.jpg
main=picture_slider.ddd
type=example
[fr]
name="(Démo) Diaporama d'images"
description="Affiche un ensemble d'images sous la forme d'un diaporama dynamique."
