; Template info file
name=(Demo) YouCube 
description=Displays six YouTube videos on a cube.
thumbnail=YouCube.png
main=YouCube.ddd
[fr]
name="(Démo) YouCube"
description="Affiche six vidéos YouTube sur les faces d'un cube."
