; Template info file
name="(Demo) Horizontal shift"
description="Pages are made of two halves, moving horizontally."
thumbnail=shift.jpg
main=shift.ddd
type=example
[fr]
name="(Démo) Défilement horizontal"
description="Chaque page est divisée en deux."
