; Template info file
name="Horizontal shift"
description="Pages are made of two halves, moving horizontally."
thumbnail=shift.jpg
main=shift.ddd
[fr]
name="Défilement horizontal"
description="Chaque page est divisée en deux."
