; Template info file
name=(Demo) Sinuous shader
description="A document with an effect of a sinuous changing ribbon."
thumbnail=sinuous.png
main=sinuous.ddd
type=example
[fr]
name=(Démo) Shader sinusoidal
description="Un document avec un effet de ruban sinusoidal changeant."

