; Template info file
name=(Demo) Pigs Fly
description="Slides where bullet points are banners towed by airplanes!"
thumbnail=pigs_fly.png
main=pigs_fly.ddd
type=example
[fr]
name="(Démo) Avions"
description="Une présentation dans laquelle le texte est tiré par des avions !"
