; Template info file
name=(Demo) Lens Flare
description="An example of lens flare effect in 3D."
thumbnail=lens_flare.png
main=lens_flare.ddd
[fr]
name=(Démo) Lens Flare
description="Un exemple d'effet de halo (lens flare) en 3D."
