; Template info file
name=(Demo) Flares shader
description="A changing background effect computed by a GLSL shader."
thumbnail=flares.png
main=flares.ddd
[fr]
name=(Démo) Shader « Flares »
description="Un effet changeant calculé par un shader GLSL."

