; Template info file
name=(Demo) Flares effect
description="A changing background effect computed by a GLSL shader."
thumbnail=flares.png
main=flares.ddd
[fr]
name=(Démo) Effet « Flares »
description="Un effet changeant calculé par un shader GLSL."

