; Template info file
name=L'or bleu
description="A page divided in slideshow with dynamic water surfac as background."
thumbnail=blue_gold.png
main=blue_gold.ddd
[fr]
name=L'or bleu
description="Une page divisée en diaporama avec une surface d'eau dynamique en arrière plan."

