; Template info file
name=Blue gold
description="Slides with a dynamic water surface in the background."
thumbnail=blue_gold.jpg
main=blue_gold.ddd
[fr]
name=L'or bleu
description="Un diaporama avec une surface d'eau dynamique en arrière-plan."
