; Template info file
name=(Demo) Glow effect
description="Show Glow effects on some textures."
thumbnail=glow.png
main=glow.ddd
[fr]
name=(Démo) Effet « Glow »
description="Montre des exemples d'effets Glow appliqués sur des textures."

