; Template info file
name=(Demo) Tao quizz
description="Slides of question ansewrable via the web !"
thumbnail=quizz.png
main=Quizz.ddd
type=example
[fr]
name="(Démo) Tao Quizz"
description="Présentation faite de questions auxquelles on répond par le web !"
